OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ai-mern:speed123@ai-mern.ccvotwh.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dixxdwel2"
CLOUDINARY_API_KEY="566887487787373"
CLOUDINARY_API_SECRET="gi82mAbnU3nzLDWY6xGlqQPlzbQ"

# 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
#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
